# Configuraci칩n para producci칩n

# Zona horaria
TZ=America/Bogota

# URLs para producci칩n
SERVER_IP=172.16.234.52
API_BASE_URL=http://172.16.234.52:3000
EXTERNAL_API_URL=http://rund-core:8080/OpenKM

# Frontend
FRONTEND_URL=http://172.16.234.52:4000
NODE_ENV=production

# PHP (para rund-api)
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_REVALIDATE_FREQ=60
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
ENVIRONMENT=production

# Docker Hub
DOCKER_USERNAME=ocastelblanco
DOCKER_REGISTRY=docker.io

# Versiones de las im치genes (para control de versiones)
RUND_API_VERSION=latest
RUND_MGP_VERSION=latest